{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/index.py": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
